<!DOCTYPE html>
<!--
    Name: Eva Tsarhatisidis
    Date: 2018-10-17
    File: calculator.html
    Desc:
--->
<html>
    <head>
        <title>Baby Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            body {
                background-color:darkcyan
            }
            img {
                height: 40%;
                width: 40%;
                display:block;
                margin-left: auto;
                margin-right: auto;

            }
            tr, td {
                border-bottom: 1px solid black;
                border: 1px solid black;
                text-align:center;
                background-color: cadetblue;
                padding: 5px;

            }
            table {
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;

            }
        </style>
    </head>

    <body>
        <img style="" src=https://cdn.dribbble.com/users/470545/screenshots/3471475/calculater.gif alt= "Calculator gif">
        <br><br>
        <!-- Table of Calculator Components --->
        <form name="calc">
            <table>
            <tr>
               <td colspan="4">
                  <input style="width:255px; height:30px; font-size:20px;" type="text" name="display" id="display" disabled>
               </td>
            </tr>
            <!-- Button Row 1 -->
            <tr>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="one" value="1" onclick="calc.display.value += '1'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="two" value="2" onclick="calc.display.value += '2'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="three" value="3" onclick="calc.display.value += '3'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" class="operator" name="plus" value="+" onclick="calc.display.value += '+'"></td>
            </tr>
            <!-- Button Row 2 -->
            <tr>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="four" value="4" onclick="calc.display.value += '4'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="five" value="5" onclick="calc.display.value += '5'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="six" value="6" onclick="calc.display.value += '6'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" class="operator" name="minus" value="-" onclick="calc.display.value += '-'"></td>
            </tr>
            <!-- Button Row 3 -->
            <tr>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="seven" value="7" onclick="calc.display.value += '7'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="eight" value="8" onclick="calc.display.value += '8'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="nine" value="9" onclick="calc.display.value += '9'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" class="operator" name="times" value="x" onclick="calc.display.value += '*'"></td>
            </tr>
            <!-- Button Row 4 -->
            <tr>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" id="clear" name="clear" value="C" onclick="calc.display.value = ''"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="zero" value="0" onclick="calc.display.value += '0'"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" name="doit" value="=" onclick="calc.display.value = eval(calc.display.value)"></td>
               <td><input style="width:60px; height:60px; font-size:30px;" type="button" class="operator" name="div" value="รท" onclick="calc.display.value += '/'"></td>
            </tr>
         </table>
        </form>

        <script>

        </script>
    </body>
</html>
