<!DOCTYPE html>
<html>
    <head>
        <title>Soli☀️🔊</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Uncomment to use external CSS
        <link rel="stylesheet" href="PATH/TO/EXTERNAL/STYLES.CSS">
        -->

        <style type="text/css">
            html body {
                height: 100%;
                width: 100%;
                background-color: #fffa89;
            }
            #songlisttxt {
                padding-left: 500px;
            }
            #songList {
                list-style: none;
                padding-left: 500px;
            }
            #inputs {
                text-align: center;
            }
            #searchtxt {
                padding-right: 330px;
                margin-bottom: 3px;
            }
            #addtxt {
                padding-right: 330px;
                margin-bottom: 3px;
            }
        </style>
    </head>

    <body>
        <div id="inputs">
            <h3 id='searchtxt'>Search</h3>
            <!-- Search bar to find song/tag -->
            <input type="search" id='searchbar' size="45"><button id='findButton' onclick='findSong()'>🔍</button>
            <br><br><br><br><br>
            <!-- Add a song -->
            <h3 id="addtxt">+Add</h3>
            <input id="song" placeholder="eg. Shotgun by George Ezra [CALM | SUMMER]" size="40">
            <button onclick='addSong()'>Submit</button>
            <br><br>
        </div>
        <!-- Songs with their artist and mood/theme -->
        <h3 id="songlisttxt">Song List</h3>
        <ul id="songList">
            <li><a>200% by AKMU [SOFT | HAPPY | LOVE]</a></li>
            <li><a>Shut up and Dance by Walk the Moon [DANCE | ENERGY]</a></li>
            <li><a>Play that Song by Train [CALM | SOFT]</a></li>
            <li><a>Brooklyn in the Summer by Aloe Blacc [CALM | SUMMER]</a></li>
            <li><a>The Less I Know the Better by Tame Impala [CALM | NIGHT]</a></li>
            <li><a>Double Trouble Couple by Mamaroo [SOFT | LOVE | WARM]</a></li>
            <li><a>Be Mean by DNCE [ENERGY]</a></li>
        </ul>

        <script>
            //Find a song using user input
            function findSong() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("searchbar");
                filter = input.value.toUpperCase();
                ul = document.getElementById("songList");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }

            function addSong() {
                var ul = document.getElementById("songList");
                var li = document.createElement("li");
                li.appendChild(document.createTextNode(document.getElementById('song').value));
                ul.appendChild(li);
                alert("Added " + document.getElementById('song').value);
            }

        </script>
    </body>
</html>
